<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Blindtest pour te laver les dents</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
  <h1>🎵 Blindtest brossage des dents</h1>

  <div class="player-controls">
    <button id="playButton">▶️ Play</button>
    <button id="pauseButton">⏸ Pause</button>
    <button id="nextSong">⏭ Musique suivante</button>
  </div>

  <div id="progressContainer">
    <div id="progressBar"></div>
  </div>

  <div class="inputs" id="artistInputs">
    <input id="guessTitle" placeholder="Titre">
  </div>

  <button id="submit">Valider</button>
  <button id="hintButton">💡 Indice</button>
  <p id="hintText"></p>

  <div id="timer">⏱ Temps écoulé : 0s</div>

  <div id="result"></div>
  <div id="songLink"></div>
  <div id="anecdote" style="margin-top:10px; font-style:italic;"></div>

  <div id="player"></div>
</div>

<script src="script.js"></script>
</body>
</html>

